<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Stock Information</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: auto;
  }
  .stock-info {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
  }
  .stock-info header {
    font-weight: bold;
    margin-bottom: 10px;
  }
  .stock-info .data {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }
  .stock-info .data:not(:last-child) {
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
  }
</style>
</head>
<body>
<label for="symbol">Company Summary</label>
  <div class="container"></div>
    {% for stock in stock_data %}
      <div class="stock-info">
        <div class="data"><span>Name</span> <span>{{ stock.Name }}</span></div>
        <div class="data"><span>Symbol</span> <span>{{ stock.Symbol }}</span></div>
        <div class="data"><span>Exchange</span> <span>{{ stock.Exchange }}</span></div>
        <div class="data"><span>Sector</span> <span>{{ stock.Sector }}</span></div>
        <div class="data"><span>Industry</span> <span>{{ stock.Industry }}</span></div>
        <div class="data"><span>MarketCapitalization</span> <span>{{ stock.MarketCapitalization }}</span></div>
        <div class="data"><span>PERatio</span> <span>{{ stock.PERatio }}</span></div>
        <div class="data"><span>EPS</span> <span>{{ stock.EPS }}</span></div>
        <div class="data"><span>DividendPerShare</span> <span>{{ stock.DividendPerShare }}</span></div>
        <div class="data"><span>DividendYield</span> <span>{{ stock.DividendYield }}</span></div>
        <div class="data"><span>52WeekHigh</span> <span>{{ stock.52WeekHigh }}</span></div>
        <div class="data"><span>52WeekLow</span> <span>{{ stock.52WeekLow }}</span></div>
      </div>
    {% endfor %}
</div>
</body>
</html>

